{
  "name": "@comtammatu/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "dotenv -e ../../.env.local -e .env.local -- next dev",
    "dev:webpack": "dotenv -e ../../.env.local -e .env.local -- next dev --webpack",
    "dev:clean": "rm -rf .next && dotenv -e ../../.env.local -e .env.local -- next dev",
    "build": "node ../../scripts/check-preview-supabase-env.mjs && dotenv -e ../../.env.local -e .env.local -- next build && serwist build",
    "build:e2e": "dotenv -e .env.test.local -- next build && serwist build",
    "build:webpack": "dotenv -e ../../.env.local -e .env.local -- next build --webpack && serwist build",
    "start": "next start",
    "start:e2e": "dotenv -e .env.test.local -- next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.e2e.json --noEmit",
    "test": "tsx --test tests/*.test.ts",
    "realtime:load": "dotenv -e ../../.env.local -e .env.local -e .env.test.local -- tsx scripts/realtime-load-harness.ts",
    "test:e2e": "dotenv -e .env.test.local -- playwright test --project=chromium",
    "test:e2e:smoke": "dotenv -e .env.test.local -- playwright test --project=chromium --timeout=90000 payment-cash",
    "test:e2e:a11y": "dotenv -e .env.test.local -- playwright test --project=accessibility",
    "test:e2e:branch-shell": "E2E_BASE_URL=http://localhost:3000 dotenv -e .env.test.local -- playwright test --project=chromium --timeout=120000 branch-shell-routes.spec.ts",
    "test:e2e:ui": "dotenv -e .env.test.local -- playwright test --ui",
    "guides:capture": "dotenv -e .env.test.local -- playwright test --project=guides",
    "guides:capture:list": "dotenv -e .env.test.local -- playwright test --project=guides --list",
    "inventory:csv-reseed:dry-run": "dotenv -e ../../.env.local -e .env.local -- tsx scripts/inventory-csv-reseed.ts"
  },
  "dependencies": {
    "@comtammatu/database": "workspace:*",
    "@comtammatu/print-render": "workspace:*",
    "@comtammatu/security": "workspace:*",
    "@comtammatu/shared": "workspace:*",
    "@comtammatu/ui": "workspace:*",
    "@hookform/resolvers": "^5.4.0",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "boneyard-js": "^1.9.0",
    "exceljs": "^4.4.0",
    "geist": "^1.7.2",
    "lucide-react": "^1.25.0",
    "next": "^16.2.11",
    "qrcode": "^1.5.4",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-hook-form": "^7.82.0",
    "server-only": "^0.0.1",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@eslint/js": "^10.0.1",
    "@next/eslint-plugin-next": "^16.2.11",
    "@playwright/test": "^1.61.1",
    "@serwist/cli": "^9.5.11",
    "@serwist/next": "^9.5.11",
    "@supabase/supabase-js": "^2.110.7",
    "@tailwindcss/postcss": "~4.3.3",
    "@types/node": "^24.12.4",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "dotenv-cli": "^11.0.0",
    "eslint": "^10.7.0",
    "globals": "^17.7.0",
    "serwist": "^9.5.11",
    "tsx": "^4.23.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.64.0"
  }
}
