{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ESNext"],
    "types": ["node"],
    "paths": {}
  },
  "include": ["e2e/**/*.ts", "playwright.config.ts"]
}
