{
  "id": "/br",
  "name": "Cơm Tấm Má Tư - Hub",
  "short_name": "Má Tư Hub",
  "description": "Hub vận hành Cơm Tấm Má Tư",
  "lang": "vi",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/br",
  "scope": "/",
  "background_color": "#fff6ee",
  "theme_color": "#fff6ee",
  "categories": ["business", "productivity"],
  "prefer_related_applications": false,
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Nay",
      "url": "/br",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Chấm công vào",
      "url": "/br",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Việc trong ca",
      "url": "/br",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Lịch hôm nay",
      "url": "/br",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
