{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [".env.local", "apps/web/.env.local"],
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [
        ".next/**",
        "!.next/cache/**",
        "!.next/dev/**",
        "dist/**",
        "public/sw.js",
        "public/sw.js.map",
        "public/swe-worker-*.js",
        "public/workbox-*.js"
      ]
    },
    "@comtammatu/web#build": {
      "dependsOn": ["^build"],
      "env": [
        "NEXT_PUBLIC_SUPABASE_URL",
        "NEXT_PUBLIC_SUPABASE_ANON_KEY",
        "NEXT_PUBLIC_APP_URL",
        "SUPABASE_SERVICE_ROLE_KEY",
        "UPSTASH_REDIS_REST_URL",
        "UPSTASH_REDIS_REST_TOKEN",
        "POS_NETWORK_GATE",
        "COMPANY_TAX_CODE",
        "SINVOICE_USERNAME",
        "SINVOICE_PASSWORD",
        "SINVOICE_TEMPLATE_CODE",
        "SINVOICE_INVOICE_SERIES",
        "SINVOICE_BASE_URL",
        "SINVOICE_SANDBOX",
        "MOMO_PARTNER_CODE",
        "MOMO_ACCESS_KEY",
        "MOMO_SECRET_KEY",
        "MOMO_SANDBOX",
        "MOMO_REDIRECT_URL",
        "MOMO_ALLOW_LOCALHOST",
        "VIETQR_API_KEY",
        "VIETQR_BANK_ID",
        "VIETQR_ACCOUNT_NO",
        "VIETQR_ACCOUNT_NAME",
        "CRON_SECRET",
        "SEPAY_WEBHOOK_SECRET",
        "DISABLE_LOGIN_RATE_LIMIT",
        "ENABLE_DEBUG_CLAIMS",
        "HDDT_ARCHIVE_ENABLED",
        "HDDT_DAILY_SUMMARY_ENABLED",
        "HDDT_RECONCILE_ENABLED"
      ],
      "outputs": [
        ".next/**",
        "!.next/cache/**",
        "!.next/dev/**",
        "dist/**",
        "public/sw.js",
        "public/sw.js.map",
        "public/swe-worker-*.js",
        "public/workbox-*.js"
      ]
    },
    "lint": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", "$TURBO_ROOT$/eslint.config.mjs"]
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", "$TURBO_ROOT$/tsconfig.base.json"]
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "@comtammatu/web#test": {
      "dependsOn": ["^build"],
      "inputs": [
        "$TURBO_DEFAULT$",
        "$TURBO_ROOT$/supabase/migrations/**",
        "$TURBO_ROOT$/scripts/**"
      ],
      "outputs": []
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
