{
  "enabledMcpjsonServers": ["supabase", "vercel"],
  "enabledPlugins": {
    "frontend-design@claude-plugins-official": true,
    "vercel@claude-plugins-official": true,
    "supabase@claude-plugins-official": true,
    "playwright@claude-plugins-official": true
  },
  "permissions": {
    "allow": [
      "Bash(rg:*)",
      "Bash(ls:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git remote -v)",
      "Bash(corepack pnpm dev)",
      "Bash(corepack pnpm dev:*)",
      "Bash(corepack pnpm typecheck)",
      "Bash(corepack pnpm typecheck:*)",
      "Bash(corepack pnpm lint)",
      "Bash(corepack pnpm lint:*)",
      "Bash(corepack pnpm test)",
      "Bash(corepack pnpm test:*)",
      "Bash(corepack pnpm build)",
      "Bash(corepack pnpm verify)",
      "Bash(corepack pnpm deps:audit)",
      "Bash(corepack pnpm db:types)",
      "Bash(codegraph index:*)",
      "Bash(codegraph status:*)",
      "Bash(codegraph explore:*)",
      "Bash(codegraph node:*)"
    ],
    "deny": [
      "Bash(supabase db push:*)",
      "Bash(supabase db reset:*)",
      "Bash(supabase migration up:*)",
      "Bash(supabase migration repair:*)",
      "Bash(supabase link:*)",
      "Bash(supabase functions deploy:*)",
      "Bash(supabase secrets set:*)",
      "Bash(supabase config push:*)",
      "mcp__supabase__apply_migration",
      "mcp__supabase__deploy_edge_function",
      "mcp__supabase__pause_project",
      "mcp__supabase__restore_project",
      "mcp__supabase__confirm_cost"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "^Bash$",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/scripts/guard-prod-db.mjs\""
          }
        ]
      },
      {
        "matcher": "^mcp__.+?(?:__|[._]+)(apply_migration|execute_sql|deploy_edge_function|pause_project|restore_project|create_branch|delete_branch|merge_branch|reset_branch|rebase_branch)$",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/scripts/guard-prod-db.mjs\""
          }
        ]
      }
    ]
  }
}
